// Account switch key
AKAMAI_ACCOUNT_KEY = 
// Token section in Edgerc
AKAMAI_EDGERC_SECTION = 
// Debug flag
EG_VERBOSE = false
// Config section in Edge CLI config
AKAMAI_EDGE_CLI_CONFIG_SECTION = 
// Edge CLI config file
AKAMAI_EDGE_CLI_CONFIG = 